{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "GloboClimaApi",
    "Audience": "GloboClimaApiUsers"
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "sa-east-1"
  }
}